<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686298798777">
  <ports id="1" name="matrixC_o" type="PortType" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="M" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <blocks id="8" name="entry_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="M_read" coreId="741487420" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>M</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="matrixC_o_read" coreId="741487420" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>matrixC_o</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="mrv" coreId="741552956" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="mrv_1" coreId="741552956" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln0" coreId="741487420" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="mrv_1_fu_28">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_22">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="M_read_read_fu_10">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="matrixC_o_read_read_fu_16">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="M">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="matrixC_o">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="entry_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
