<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686298798961">
  <ports id="1" name="lenEdgeListPtr" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem0" type="PortType" coreId="1953391988" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="HLSPtr_i" type="PortType" coreId="1952539497" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="fifoEdgeListPtr11" type="PortType" coreName="FIFO_SRL" coreId="741550437" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="lenEdgeListPtr_c27" type="PortType" coreName="FIFO_SRL" coreId="1835888483" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="92" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="HLSPtr_i_read" coreId="741552956" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>HLSPtr_i</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="lenEdgeListPtr_read" coreId="741487420" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>lenEdgeListPtr</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="lenEdgeListPtr_c27_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>lenEdgeListPtr_c27</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_110_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_edge_list_ptr" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.99" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." coreId="1952917093" contextFuncName="read_edge_list_ptr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name=".lr.ph" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" originalName="i" coreId="130" bitwidth="31" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." rtlName="trunc_ln12_fu_116_p1" coreId="1730486387" contextFuncName="read_edge_list_ptr" bitwidth="31" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." rtlName="trunc_ln_fu_119_p4" coreId="1819243365" contextFuncName="read_edge_list_ptr" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sext_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." rtlName="sext_ln12_fu_129_p1" coreId="1935762015" contextFuncName="read_edge_list_ptr" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="gmem0_addr" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." coreId="112" contextFuncName="read_edge_list_ptr" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="read_edge_list_ptr" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="read_edge_list_ptr" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." coreId="128" contextFuncName="read_edge_list_ptr" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_10" lineNumber="12" originalName="i" fileName="kernel.cpp" fileDirectory=".." coreId="1701999731" contextFuncName="read_edge_list_ptr" bitwidth="31" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln12_1" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." rtlName="icmp_ln12_1_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_edge_list_ptr" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.99" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." rtlName="add_ln12_fu_153_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_edge_list_ptr" bitwidth="31" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="read_edge_list_ptr" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name=".split" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem0_addr_read" lineNumber="174" fileName="D:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="write" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="write"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="fifoEdgeListPtr11_write_ln174" lineNumber="174" fileName="D:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="10.0" m_display="0" m_delay="1.63" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fifoEdgeListPtr11</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_write_ln12" lineNumber="12" fileName="kernel.cpp" fileDirectory=".." coreId="1935762015" contextFuncName="read_edge_list_ptr" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="12" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln0" coreId="56" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="997485606" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="39" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln15" lineNumber="15" fileName="kernel.cpp" fileDirectory=".." coreId="543973749" contextFuncName="read_edge_list_ptr" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="15" fileDirectory="D:\ProjectWork\SPARSE_MATRIX_ACC" functionName="read_edge_list_ptr"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="gmem0_addr_read_reg_195">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_174">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_170">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="lenEdgeListPtr_read_reg_164">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln12_reg_181">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_186">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln12_fu_129">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_153">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_133">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_119">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_116">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_1_fu_148">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_110">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="lenEdgeListPtr_read_read_fu_72">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_140">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="HLSPtr_i_read_read_fu_86">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="i_10_load_fu_145">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem0_addr_read_read_fu_98">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_103">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_92">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_159">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_78">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="HLSPtr_i">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifoEdgeListPtr11">
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lenEdgeListPtr">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lenEdgeListPtr_c27">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="7" latency="7"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="20" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="20" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="20" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="20" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="20" stage="1" latency="7"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="read_edge_list_ptr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="7">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ptr_rd" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="-1" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
